DROP PROCEDURE IF EXISTS MYDB.SP_AUTHORIZE_PAYMENTS;

DELIMITER $$
CREATE PROCEDURE MYDB.SP_AUTHORIZE_PAYMENTS ( IN AUTHORIZE_PAYMENT_ID INT, IN AUTHORIZER INT)
BEGIN
	INSERT INTO MYDB.AUTHORIZES(PAYMENT_ID, EMPLOYEE_ID) VALUES (AUTHORIZE_PAYMENT_ID,AUTHORIZER);
END $$
DELIMITER ;

