INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (1, 'Kingston', 'Mcclain', 57, 'Kingst.MCCLA1576@monumentmail.com', '(251) 532-0294');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (2, 'Jared', 'Hardy', 45, 'Jare.HARDY9815@monumentmail.com', '(334) 994-5298');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (3, 'Daniel', 'Peters', 51, 'Daniel.PET4161@yopmail.com', '(817) 529-7082');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (4, 'Eduardo', 'Benjamin', 25, 'Eduar.BENJA1502@dispostable.com', '(919) 924-5060');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (5, 'Giana', 'Contreras', 37, 'Gia.CONTRE9542@monumentmail.com', '(518) 125-2248');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (6, 'Kaylie', 'Herrera', 18, 'Kayli.HER5830@dispostable.com', '(417) 774-5143');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (7, 'Sonny', 'Head', 33, 'Sonn.HEA3825@yopmail.com', '(916) 707-3119');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (8, 'Cesar', 'Hurley', 19, 'Ces.HURLEY6943@reallymymail.com', '(970) 113-9921');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (9, 'Alfredo', 'Sanchez', 46, 'Alfr.SANCHE3857@reallymymail.com', '(573) 427-9425');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (10, 'Kennedi', 'Beard', 48, 'Kennedi.BEA9978@mailinator.com', '(325) 286-6561');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (11, 'Kody', 'Avery', 43, 'Kody.AV6347@mailinator.com', '(201) 438-5471');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (12, 'Emelia', 'Matthews', 33, 'Emeli.MATTHEW1647@yopmail.com', '(831) 181-4641');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (13, 'Soren', 'Hunter', 32, 'So.HUNTER7520@monumentmail.com', '(747) 511-6043');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (14, 'Zoe', 'Pope', 27, 'Zoe.POPE7379@mailinator.com', '(660) 371-6675');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (15, 'Kasen', 'Franks', 22, 'Kas.FRANKS1159@monumentmail.com', '(475) 924-2017');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (16, 'Sam', 'Baird', 40, 'Sam.BAI9424@reallymymail.com', '(312) 300-0862');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (17, 'Judith', 'Cabrera', 41, 'Judith.CABRER1007@reallymymail.com', '(212) 262-7826');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (18, 'Emilio', 'Vasquez', 27, 'Emilio.VASQU4426@reallymymail.com', '(989) 233-2544');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (19, 'Jeffery', 'Daugherty', 37, 'Jeffer.DAUGHERTY6073@reallymymail.com', '(517) 598-3716');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (20, 'Jaydon', 'Garrison', 52, 'Jayd.GARRI9127@yopmail.com', '(817) 355-1359');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (21, 'Jaidyn', 'Ward', 18, 'Jaid.WARD7391@dispostable.com', '(475) 771-8090');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (22, 'Rayan', 'Wise', 15, 'Rayan.WISE1702@mailinator.com', '(405) 495-3181');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (23, 'Julianne', 'Best', 36, 'Julia.BEST4943@reallymymail.com', '(747) 813-5586');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (24, 'Brennan', 'Parsons', 16, 'Brenna.PAR2091@dispostable.com', '(539) 386-3951');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (25, 'Isabell', 'Hodge', 18, 'Isab.HO3843@mailinator.com', '(626) 957-6296');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (26, 'Aaden', 'Torres', 36, 'Aade.TOR1881@yopmail.com', '(425) 925-9094');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (27, 'Katie', 'Riley', 41, 'Kati.RILEY7739@mailinator.com', '(508) 154-7284');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (28, 'Isaac', 'Maxwell', 11, 'Isa.MAXWEL2109@yopmail.com', '(801) 320-0913');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (29, 'Bianca', 'Head', 29, 'Bia.HE5372@reallymymail.com', '(260) 699-1511');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (30, 'Oliver', 'Castro', 31, 'Oli.CASTRO2760@dispostable.com', '(205) 492-7018');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (31, 'Lennon', 'Wilkerson', 26, 'Lenn.WILK3386@reallymymail.com', '(616) 135-9682');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (32, 'Davon', 'Guy', 44, 'Dav.GUY5608@reallymymail.com', '(559) 590-8720');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (33, 'Blaine', 'Lynn', 42, 'Bla.LYNN4340@reallymymail.com', '(719) 128-7275');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (34, 'Addyson', 'Hunt', 14, 'Addyso.HUNT4358@reallymymail.com', '(870) 259-4415');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (35, 'Ruby', 'Lawrence', 13, 'Rub.LAWRE9367@reallymymail.com', '(682) 304-5702');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (36, 'Colten', 'Mcpherson', 45, 'Colte.MCPHERSON4728@monumentmail.com', '(845) 758-7766');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (37, 'Misael', 'Martinez', 42, 'Misae.MARTI4370@monumentmail.com', '(308) 420-1585');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (38, 'Heidi', 'Chan', 17, 'Heid.CHA9554@monumentmail.com', '(252) 790-9907');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (39, 'Dennis', 'Kim', 49, 'Denn.KI3445@dispostable.com', '(660) 859-7873');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (40, 'Raymond', 'Graves', 51, 'Raymond.GRA3338@monumentmail.com', '(430) 260-1334');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (41, 'Jada', 'Keller', 38, 'Jada.KEL6689@dispostable.com', '(916) 131-5944');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (42, 'Dane', 'Huffman', 48, 'Dan.HUF6682@yopmail.com', '(908) 942-4950');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (43, 'Anahi', 'Edwards', 51, 'Ana.EDWAR8439@yopmail.com', '(603) 638-6960');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (44, 'Johnathon', 'Rasmussen', 40, 'Johnat.RASMUS8041@mailinator.com', '(919) 970-5617');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (45, 'Brent', 'Bowers', 48, 'Br.BOW3063@mailinator.com', '(620) 739-0284');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (46, 'Osvaldo', 'Simpson', 56, 'Osv.SIMP2077@reallymymail.com', '(940) 514-7818');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (47, 'Malaysia', 'Moses', 50, 'Malaysi.MOSE3711@monumentmail.com', '(504) 517-3197');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (48, 'Mia', 'Logan', 56, 'Mi.LOG2373@dispostable.com', '(213) 346-8492');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (49, 'Elisha', 'Knox', 12, 'Elish.KNOX1588@yopmail.com', '(518) 376-0466');
INSERT INTO Customer ('Id', 'First_Name', 'Last_Name', 'Age', 'Email_id', 'Phone_Number') VALUES (50, 'Dario', 'Banks', 15, 'Dari.BA4765@mailinator.com', '(857) 118-1474');
